# BloombergAPI

./: Bloomberg.API.sln
BBG API Library/: VERSION.txt
BBG API Library/doc/: ChangeLog.txt
BBG API Library/doc/html/: WebKI.xml  WebTOC.xml  index.html  search.html
BBG API Library/doc/html/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
BBG API Library/doc/html/html/: F_Bloomberglp_Blpapi_Datetime_DATE.htm  F_Bloomberglp_Blpapi_Datetime_DAY_OF_MONTH_PART.htm  F_Bloomberglp_Blpapi_Datetime_HOUR_PART.htm  F_Bloomberglp_Blpapi_Datetime_MICROSECOND_PART.htm  F_Bloomberglp_Blpapi_Datetime_MILLISECOND_PART.htm  F_Bloomberglp_Blpapi_Datetime_MINUTE_PART.htm  F_Bloomberglp_Blpapi_Datetime_MONTH_PART.htm  F_Bloomberglp_Blpapi_Datetime_NANOSECOND_PART.htm  F_Bloomberglp_Blpapi_Datetime_PICOSECOND_PART.htm  F_Bloomberglp_Blpapi_Datetime_SECOND_PART.htm  F_Bloomberglp_Blpapi_Datetime_TIME.htm  F_Bloomberglp_Blpapi_Datetime_TIMEMILLI.htm  F_Bloomberglp_Blpapi_Datetime_TIME_ZONE_OFFSET.htm  F_Bloomberglp_Blpapi_Datetime_YEAR_PART.htm  F_Bloomberglp_Blpapi_EventDispatcher_StopOption_ASYNC.htm  F_Bloomberglp_Blpapi_EventDispatcher_StopOption_SYNC.htm  F_Bloomberglp_Blpapi_Name_NullName.htm  F_Bloomberglp_Blpapi_Names_AuthorizationFailure.htm  F_Bloomberglp_Blpapi_Names_AuthorizationRevoked.htm  F_Bloomberglp_Blpapi_Names_AuthorizationSuccess.htm  F_Bloomberglp_Blpapi_Names_DataLoss.htm  F_Bloomberglp_Blpapi_Names_PermissionRequest.htm  F_Bloomberglp_Blpapi_Names_PermissionResponse.htm  F_Bloomberglp_Blpapi_Names_RequestFailure.htm  F_Bloomberglp_Blpapi_Names_RequestTemplateAvailable.htm  F_Bloomberglp_Blpapi_Names_RequestTemplatePending.htm  F_Bloomberglp_Blpapi_Names_RequestTemplateTerminated.htm  F_Bloomberglp_Blpapi_Names_ResolutionFailure.htm  F_Bloomberglp_Blpapi_Names_ResolutionSuccess.htm  F_Bloomberglp_Blpapi_Names_ServiceAvailabilityInfo.htm  F_Bloomberglp_Blpapi_Names_ServiceDeregistered.htm  F_Bloomberglp_Blpapi_Names_ServiceDown.htm  F_Bloomberglp_Blpapi_Names_ServiceOpenFailure.htm  F_Bloomberglp_Blpapi_Names_ServiceOpened.htm  F_Bloomberglp_Blpapi_Names_ServiceRegisterFailure.htm  F_Bloomberglp_Blpapi_Names_ServiceRegistered.htm  F_Bloomberglp_Blpapi_Names_ServiceUp.htm  F_Bloomberglp_Blpapi_Names_SessionClusterInfo.htm  F_Bloomberglp_Blpapi_Names_SessionClusterUpdate.htm  F_Bloomberglp_Blpapi_Names_SessionConnectionDown.htm  (+1194 more)
BBG API Library/doc/html/toc/: Fields_T_Bloomberglp_Blpapi_Datetime.xml  Fields_T_Bloomberglp_Blpapi_EventDispatcher_StopOption.xml  Fields_T_Bloomberglp_Blpapi_Name.xml  Fields_T_Bloomberglp_Blpapi_Names.xml  Fields_T_Bloomberglp_Blpapi_SchemaElementDefinition.xml  Methods_T_Bloomberglp_Blpapi_AbstractSession.xml  (+274 more)
BBG API Library/examples/DemoApps/: DemoApps.sln
BBG API Library/examples/UnitTests/: README.md  UnitTests.sln
BBG API Library/examples/UnitTests/MktNotifier/MktNotifierApp/: AppOptions.cs  Application.cs  EventProcessor.cs  IAuthorizer.cs  IComputeEngine.cs  INotifier.cs  ISubscriber.cs  ITokenGenerator.cs  MktNotifierApp.csproj  README.md
BBG API Library/examples/UnitTests/MktNotifier/MktNotifierApp/Implementation/: Authorizer.cs  ComputeEngine.cs  Notifier.cs  Subscriber.cs  TokenGenerator.cs
BBG API Library/examples/UnitTests/MktNotifier/MktNotifierApp/Properties/: AssemblyInfo.cs
BBG API Library/examples/UnitTests/MktNotifier/MktNotifierTests/: ApplicationTest.cs  AuthorizerTest.cs  EventProcessorTest.cs  MktNotifierTests.csproj  TokenGeneratorTest.cs
BBG API Library/examples/UnitTests/MktNotifier/MktNotifierTests/Properties/: AssemblyInfo.cs
BBG API Library/examples/UnitTests/MktNotifier/MktNotifierTests/Resources/: ServiceSchema.Designer.cs  ServiceSchema.resx  apiauthSchema.xml  mktdataSchema.xml
BBG API Library/examples/UnitTests/Snippets/EventGlossaryTests/: EventGlossaryTest.cs  EventGlossaryTests.csproj
BBG API Library/examples/UnitTests/Snippets/EventGlossaryTests/Properties/: AssemblyInfo.cs
BBG API Library/examples/UnitTests/Snippets/Resolver/ResolverLib/: README.md  ResolverLib.csproj  ResolverUtils.cs
BBG API Library/examples/UnitTests/Snippets/Resolver/ResolverLib/Properties/: AssemblyInfo.cs
BBG API Library/examples/UnitTests/Snippets/Resolver/ResolverTests/: ResolverTests.csproj  ResolverUtilsTest.cs
BBG API Library/examples/UnitTests/Snippets/Resolver/ResolverTests/Properties/: AssemblyInfo.cs
Bloomberg.API/: Bloomberg.API.csproj  EnumExtensions.cs  IBloombergService.cs  ObjectHelpers.cs  SecurityExtensionIdentifiers.cs  Utilities.cs
Bloomberg.API/HAPI/: BloombergClient.cs  BloombergResourceManager.cs
Bloomberg.API/HAPI/Authentication/: BloombergAuthenticationHandler.cs  Credential.cs
Bloomberg.API/HAPI/Decoder/: BloombergDecoder.cs
Bloomberg.API/HAPI/Model/: BasicCollection.cs  BasicContainer.cs  BasicPaginationView.cs  BlpTerminalIdentity.cs  Catalog.cs  Context.cs  DataFormat.cs  Dataset.cs  DeliveryNotification.cs  DigestModel.cs  Distribution.cs  Field.cs  FieldList.cs  FieldOverride.cs  HistoryFormat.cs  HistoryPricingSourceOptions.cs  HistoryRequest.cs  HistoryRuntimeOptions.cs  IntervalDateRange.cs  Request.cs  Security.cs  Snapshot.cs  SseEvent.cs  Trigger.cs  Universe.cs
Bloomberg.API/HAPI/Parser/: BloombergResponseParser.cs
Bloomberg.API/HAPI/StreamingEvents/: SseClient.cs  SseEventBuilder.cs  SseStreamParser.cs
Bloomberg.API/Implementation/: HApiBloombergService.cs  TerminalBloombergService.cs
Bloomberg.API/Model/: BOverride.cs  BRequest.cs  BResponse.cs  BTable.cs
Bloomberg.API/Model/Enriched/: BloombergFieldAttribute.cs  BloombergFieldExtensions.cs  BloombergFields.cs  EnrichedBRecord.cs  EnrichedBRequest.cs  EnrichedBResponse.cs
Bloomberg.API/Model/Enriched/BloombergTypes/: CashFlowHistory.cs  IBloombergType.cs
(+122 files in other folders)
